<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/inputTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="약속 장소가는데 얼마나 걸리니?"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <EditText
                            android:id="@+id/inputHour"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간  " />

                        <EditText
                            android:id="@+id/inputMinute"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="나가기 전까지 뭐해?"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TableRow>

                                <TextView
                                    android:id="@+id/textShower"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="씻기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editShower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchShower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>
                                <TextView
                                    android:id="@+id/textMakeup"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="화장하기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editMakeup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchMakeup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/textDry"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="머리말리기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editDry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchDry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/textEat"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="밥먹기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editEat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchEat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/textClothes"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="옷고르기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editClothes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchClothes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/textStyling"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="고데기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editStyling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchStyling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/textPack"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="가방챙기기"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editPack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchPack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/textPoo"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="40dp"
                                    android:text="모닝똥"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/editPoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:text="분" />

                                <Switch
                                    android:id="@+id/switchPoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track_selector" />
                        </TableRow>


                </TableLayout>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded"
                    android:text="확인"
                    android:onClick="mOnClick"/>

        </LinearLayout>

</LinearLayout>