<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkInputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="약속 장소까지"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/checkInputHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간  " />

            <TextView
                android:id="@+id/checkInputMinute"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="오늘의 스케쥴은"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TableRow>
                <TextView
                    android:id="@+id/checkTextShower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="씻기"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditShower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="20분"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextMakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="머리말리기"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditMakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="10분"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextDry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="화장하기"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditDry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="20분"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextStyling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="고데기"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditStyling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="10분"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="옷고르기"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="10분"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextPack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가방챙기기"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditPack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="5분"
                    android:gravity="center"/>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/checkOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded"
                android:layout_marginRight="30dp"
                android:text="확인"/>

            <Button
                android:id="@+id/checkChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded"
                android:text="순서 변경"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>