<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputTime"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:text="약속 장소가는데 얼마나 걸리니?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                        <EditText
                            android:id="@+id/inputHour"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간  "/>
                        <EditText
                            android:id="@+id/inputMinute"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="나가기 전까지 뭐해?"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TableRow>
                        <TextView
                            android:id="@+id/textShower"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="씻기"/>

                        <EditText
                            android:id="@+id/editShower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchShower"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textMakeup"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="화장하기"/>

                        <EditText
                            android:id="@+id/editMakeup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchMakeup"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textDry"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="머리말리기"/>

                        <EditText
                            android:id="@+id/editDry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchDry"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textEat"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="밥먹기"/>

                        <EditText
                            android:id="@+id/editEat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchEat"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textClothes"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="옷고르기"/>

                        <EditText
                            android:id="@+id/editClothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchClothes"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textStyling"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="고데기"/>

                        <EditText
                            android:id="@+id/editStyling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchStyling"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textPack"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="가방챙기기"/>

                        <EditText
                            android:id="@+id/editPack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchPack"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                        <TextView
                            android:id="@+id/textPoo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:text="모닝똥"/>

                        <EditText
                            android:id="@+id/editPoo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="분"/>
                        <Switch
                            android:id="@+id/switchPoo"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </TableRow>


        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="확인"
            android:background="@drawable/btn_rounded"/>
        </LinearLayout>

</LinearLayout>