<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="342dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_rounded"
        android:text="새로운 스케쥴 등록하기"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnBookmark"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="기존 스케쥴 불러오기"
        android:background="@drawable/btn_rounded"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>