<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkInputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="약속 장소까지"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/checkInputHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간  " />

            <TextView
                android:id="@+id/checkInputMinute"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="오늘의 스케쥴은"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TableRow>
                <TextView
                    android:id="@+id/checkTextShower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="스케쥴 1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditShower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="0분"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextMakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="스케쥴 2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditMakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="0분"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/checkTextDry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="스케쥴 3"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

                <TextView
                    android:id="@+id/checkEditDry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="0분"
                    android:gravity="center"/>

            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/checkOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rounded"
                android:text="확인"/>
            <Button
                android:id="@+id/checkOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded"
                android:text="순서변경"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>